# zilver

./: README.md  zilver.slnx
zilver/: Program.cs  appsettings.json  bundleconfig.json  zilver.csproj
zilver.auth/: zilver.auth.csproj
zilver.auth/Interfaces/: IAuthService.cs
zilver.auth/Models/: AuthResult.cs  RegisterDto.cs
zilver.auth/Services/: AuthService.cs
zilver.data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  zilver.data.csproj
zilver.data/Migrations/: 20251129150233_st.Designer.cs  20251129150233_st.cs  ApplicationDbContextModelSnapshot.cs
zilver.data/Repositories/: Repository.cs  UnitOfWork.cs
zilver.domain/: zilver.domain.csproj
zilver.domain/Entities/: ApplicationUser.cs  Attachment.cs  BaseEntityCommon.cs  (+14 more)
zilver.services/: ProductService.cs  zilver.services.csproj
zilver/Components/: FooterViewComponent.cs  HeaderViewComponent.cs  JsToolsViewComponent.cs
zilver/Controllers/: AccountController.cs  AuthApiController.cs  AuthController.cs  Home.cs  HomeController.cs  ProductsApiController.cs  ProductsController.cs
zilver/Data/: ApplicationDbContext.cs
zilver/Migrations/: 20251123121652_start.Designer.cs  20251123121652_start.cs  ApplicationDbContextModelSnapshot.cs
zilver/Models/: ApplicationUser.cs  Product.cs
zilver/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
zilver/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
zilver/Properties/: launchSettings.json
zilver/ViewModels/: FooterViewModel.cs  HeaderViewModel.cs  JsToolsViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  RegisterViewModel.cs
zilver/Views/: _ViewImports.cshtml
zilver/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
zilver/Views/Home/: Index.cshtml
zilver/Views/Products/: Index.cshtml
zilver/Views/Shared/: _Layout.cshtml
zilver/Views/Shared/Components/Footer/: Default.cshtml
zilver/Views/Shared/Components/Header/: Default.cshtml
zilver/Views/Shared/Components/JsTools/: Default.cshtml
zilver/wwwroot/css/: bootstrap-modal.min.css  font.css  main.css  master.css
zilver/wwwroot/css/views/: index.css
zilver/wwwroot/js/: bootstrap-modal.min.js  index.js  jquery.unobtrusive-ajax.js  main.js  master.js
zilver/wwwroot/lib/css/: bundlev2.css  bundlev2.min.css  indexv2.css  indexv2.min.css
zilver/wwwroot/lib/js/: bundleVendorv2.js  bundleVendorv2.min.js  bundlev2.js  bundlev2.min.js  indexv2.js  indexv2.min.js
(+1 files in other folders)
