<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\zilver.data\zilver.data.csproj" />
    <ProjectReference Include="..\zilver.domain\zilver.domain.csproj" />
  </ItemGroup>

</Project>
